MONGODB_URI="your_mongodb_uri_here"
CLERK_SECRET_KEY="your_clerk_secret_key_here"
LLM_PROVIDER="gemini" # options: "gemini", "openai", "groq"
GEMINI_API_KEY="your_gemini_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"
RESEND_API_KEY="your_resend_api_key_here"
FRONTEND_URL="http://localhost:3000"
